:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: #0e1317;
  background-color: #FAF9F7;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #FAF9F7;
  background-image: linear-gradient(to top, #FAF9F7 0%, #FAF9F7 80%, #b4e1ff2d 95%);
  background-repeat: no-repeat;
  background-size: cover;
  color: inherit;
  overflow-x: hidden;
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #f9f9f9;
  color: #0e1317;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (max-width: 768px) {
  .header-subrow {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .projects-grid {
    grid-template-columns: 1fr !important;
  }

  .welcome-section {
    width: 100% !important;
    font-size: 1rem !important;
  }

  h1.experience-title, h1.work-experience, h1.tech-stack, h1.contact {
    font-size: 2rem !important;
    padding-left: 0 !important;
    text-align: center !important;
  }

  .project-image {
    width: 100%;
    max-width: 250px;
    height: auto;
  }

  .page-container {
    padding-top: 6rem;
  }

  html, body {
    background-image: linear-gradient(to top, #FAF9F7 0%, #FAF9F7 80%, #b4e1ff2e 95%);
  }
}